<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="C4F8BE566FC0F6FFF49D3094D20895CD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:478e39a5-caa1-c54b-8b93-c64791cbb004"
   xmpMM:DocumentID="3fd0fa4a-6f02-be95-f1bd-f99200000043"
   xmpMM:OriginalDocumentID="xmp.did:2928b556-60fc-9049-bc3b-411ee4a82140"
   xmp:MetadataDate="2015-06-13T21:11:39+03:00"
   xmp:ModifyDate="2015-06-13T21:11:39+03:00"
   xmp:CreateDate="2015-06-13T21:03:48+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="856454d3-f22d-5df6-2661-b07100000070"
      stEvt:when="2015-06-13T21:11:39+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ff60031d-eb03-b0ab-47cd-fb890000006a"
      stEvt:when="2015-06-13T20:24:59+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58e949f4-4e07-5143-9665-7fb6e71b550a"
      stEvt:when="2015-06-13T21:11:39+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:478e39a5-caa1-c54b-8b93-c64791cbb004"
      stEvt:when="2015-06-13T21:11:39+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="ff60031d-eb03-b0ab-47cd-fb890000006a"
    stRef:documentID="95bc5273-c5c9-969c-6758-fdaa0000003d"
    stRef:originalDocumentID="xmp.did:f7445634-fafd-d043-818e-2429227a52cc"/>
   <xmpDM:duration
    xmpDM:value="35665"
    xmpDM:scale="1/600"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>