Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npqtplugin.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin.dll|$
7.7.6.0|$
1414574915718|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.6|$
7
0|application/sdp|ДхёъЁшяЄюЁ SDP-яюЄюър|sdp|$
1|application/x-sdp|ДхёъЁшяЄюЁ SDP-яюЄюър|sdp|$
2|application/x-rtsp|ДхёъЁшяЄюЁ RTSP-яюЄюър|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE рєфшю|wav,bwf|$
6|audio/wav|WAVE рєфшю|wav,bwf|$
npqtplugin2.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin2.dll|$
7.7.6.0|$
1414574916139|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.6|$
8
0|audio/aiff|AIFF рєфшю|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF рєфшю|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU рєфшю|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
5|рєфшю/x-gsm|GSM рєфшю|gsm|$
6|рєфшю/amr|AMR рєфшю|AMR|$
7|audio/aac|AAC рєфшю|aac,adts|$
npqtplugin3.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin3.dll|$
7.7.6.0|$
1414574916454|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.6|$
5
0|audio/x-aac|AAC рєфшю|aac,adts|$
1|audio/x-caf|CAF рєфшю|caf|$
2|audio/x-ac3|AC3 рєфшю|ac3|$
3|тшфхю/x-mpeg|MPEG ьхфшр|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
4|тшфхю/mpeg|MPEG ьхфшр|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin4.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin4.dll|$
7.7.6.0|$
1414574916883|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.6|$
7
0|audio/mpeg|Аєфшю MPEG|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
1|рєфшю/x-mpeg|Аєфшю MPEG|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|video/3gpp|3GPP-ьхфшр|3gp,3gpp|$
3|audio/3gpp|3GPP-ьхфшр|3gp,3gpp|$
4|video/3gpp2|3GPP2-ьхфшр|3g2,3gp2|$
5|audio/3gpp2|3GPP2-ьхфшр|3g2,3gp2|$
6|video/sd-video|SD тшфхю|sdv|$
npqtplugin5.dll|$
C:\Program Files (x86)\QuickTime\Plugins\npqtplugin5.dll|$
7.7.6.0|$
1414574917866|0|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.6|$
7
0|application/x-mpeg|AMC-ьхфшр|amc|$
1|video/mp4|MPEG-4 ьхфшр|mp4|$
2|audio/mp4|MPEG-4 ьхфшр|mp4|$
3|audio/x-m4a|AAC рєфшю|m4a|$
4|audio/x-m4p|AAC рєфшю (чр∙ш∙хээюх)|m4p|$
5|audio/x-m4b|AAC рєфшюъэшур|m4b|$
6|тшфхю/x-m4v|Вшфхю (чр∙ш∙хээюх)|m4v|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.11.18|$
1430503842000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.11|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npAdobeAAMDetect32.dll|$
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect32.dll|$
1.0.0.0|$
1398719878000|0|0|0|$
A plugin to detect whether the Adobe Application Manager is installed on this machine.|$
AdobeAAMDetect|$
1
0|application/x-adobeaamdetect|AdobeAAMDetect||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.11.18|$
1430503842000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.11|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Air\nppdf32.dll|$
11.0.10.32|$
1417588334000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.10|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npWacomTabletPlugin.dll|$
C:\Program Files (x86)\TabletPlugins\npWacomTabletPlugin.dll|$
2.1.0.3|$
1356406910000|0|0|0|$
Plugin for Wacom tablets.|$
WacomTabletPlugin|$
1
0|application/x-wacomtabletplugin|WacomTabletPlugin||$
npvlc.dll|$
C:\Program Files (x86)\VideoLAN\VLC\npvlc.dll|$
2.2.1.0|$
1428933432000|0|0|0|$
VLC media player Web Plugin|$
VLC Web Plugin|$
44
0|audio/mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
1|audio/x-mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
2|video/mpeg|MPEG video|mpg,mpeg,mpe|$
3|video/x-mpeg|MPEG video|mpg,mpeg,mpe|$
4|video/mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
5|video/x-mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
6|audio/mp4|MPEG-4 audio|aac,mp4,mpg4|$
7|audio/x-m4a|MPEG-4 audio|m4a|$
8|video/mp4|MPEG-4 video|mp4,mpg4|$
9|application/mpeg4-iod|MPEG-4 video|mp4,mpg4|$
10|application/mpeg4-muxcodetable|MPEG-4 video|mp4,mpg4|$
11|video/x-m4v|MPEG-4 video|m4v|$
12|video/x-msvideo|AVI video|avi|$
13|application/ogg|Ogg stream|ogg|$
14|video/ogg|Ogg video|ogv|$
15|application/x-ogg|Ogg stream|ogg|$
16|application/x-vlc-plugin|VLC plug-in||$
17|video/x-ms-asf-plugin|Windows Media Video|asf,asx|$
18|video/x-ms-asf|Windows Media Video|asf,asx|$
19|application/x-mplayer2|Windows Media||$
20|video/x-ms-wmv|Windows Media|wmv|$
21|video/x-ms-wvx|Windows Media Video|wvx|$
22|audio/x-ms-wma|Windows Media Audio|wma|$
23|application/x-google-vlc-plugin|Google VLC plug-in||$
24|audio/wav|WAV audio|wav|$
25|audio/x-wav|WAV audio|wav|$
26|audio/3gpp|3GPP audio|3gp,3gpp|$
27|video/3gpp|3GPP video|3gp,3gpp|$
28|audio/3gpp2|3GPP2 audio|3g2,3gpp2|$
29|video/3gpp2|3GPP2 video|3g2,3gpp2|$
30|video/divx|DivX video|divx|$
31|video/flv|FLV video|flv|$
32|video/x-flv|FLV video|flv|$
33|application/x-matroska|Matroska video|mkv|$
34|video/x-matroska|Matroska video|mkv|$
35|audio/x-matroska|Matroska audio|mka|$
36|application/xspf+xml|Playlist xspf|xspf|$
37|audio/x-mpegurl|MPEG audio|m3u|$
38|video/webm|WebM video|webm|$
39|audio/webm|WebM audio|webm|$
40|application/vnd.rn-realmedia|Real Media File|rm|$
41|audio/x-realaudio|Real Media Audio|ra|$
42|audio/amr|AMR audio|amr|$
43|audio/x-flac|FLAC audio|flac|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.27.5\npGoogleUpdate3.dll|$
1.3.27.5|$
1431671726788|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSPWRAP.DLL|$
C:\Program Files (x86)\Microsoft Office\Office15\NPSPWRAP.DLL|$
15.0.4514.1000|$
1390324304000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.40416.0\npctrl.dll|$
5.1.40416.0|$
1429129090000|0|0|0|$
5.1.40416.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.67.2.1|$
1411565785600|0|0|0|$
Next Generation Java Plug-in 10.67.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U67|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_67|||$
34|application/x-java-bean;jpi-version=1.7.0_67|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.67.2|||$
37|application/x-java-applet;javafx=2.2.67|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre7\bin\dtplugin\npdeployJava1.dll|$
10.67.2.1|$
1411565784425|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.670.1|$
1
0|application/java-deployment-toolkit|||$
npgeplugin.dll|$
C:\Program Files (x86)\Google\Google Earth\plugin\npgeplugin.dll|$
7.1.2.2041|$
1381174441923|0|0|0|$
GEPlugin|$
Google Earth Plugin|$
1
0|application/geplugin|GEPlugin||$
npitunes.dll|$
C:\Program Files (x86)\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1414663260000|0|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
NPSWF32_16_0_0_305.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_16_0_0_305.dll|$
16.0.0.305|$
1424643903570|0|0|0|$
Shockwave Flash 16.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npUnity3D32.dll|$
C:\Users\filingroove-02\AppData\LocalLow\Unity\WebPlayer\loader\npUnity3D32.dll|$
4.6.0.47091|$
1416328738000|0|0|0|$
Unity Player 4.6.0f3|$
Unity Player|$
1
0|application/vnd.unity|Unity Player datafile|unity3d|$
npDropboxUpdate3.dll|$
C:\Users\filingroove-02\AppData\Local\Dropbox\Update\1.3.27.15\npDropboxUpdate3.dll|$
1.3.27.15|$
1431680593162|0|0|0|$
Dropbox Update|$
Dropbox Update|$
2
0|application/x-vnd.dropbox.update3webcontrol.3|||$
1|application/x-vnd.dropbox.oneclickctrl.9|||$

[INVALID]
C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\npAdobeAAMDetect64.dll|$
1398719878000|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.40416.0\npctrlui.dll|$
1429129090000|$
C:\Program Files\TabletPlugins\npWacomTabletPlugin.dll|$
1356407644000|$
