<xsl:template match = "/icestats" >
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css">
	<title>Радіо КПІ: Статус</title>
	<style>

		body {
			background: #f0f0f0;
			font-family: 'Open Sans', sans-serif;
			color: #010100;
		}

		.container {
			padding: 120px;
		}

		header .top {
			height: 180px;
			width: 100%;
			overflow: hidden;	
		}

		header .top .play-button {
			width: 180px;
			height: 180px;
			margin-right: 30px;
			float: left;
			background: #ffae00 url('play87.svg') 54px 50% no-repeat;
			background-size: 80px;
		}

		header .top .metadata {
			float: left;
			height: 100%;
			position: relative;
		}

		header .top .metadata .title, header .top .metadata .on_air {
			font-size: 36px;
			font-weight: 700;
			float: left;
			margin: 64px 0px;
		}

		header .top .metadata .title {
			margin: 64px 30px;
			text-transform: uppercase;
		}

		header .bottom {
			display: flex;
			margin: 50px auto;
			justify-content: space-between;
		}

		header .bottom a {
			font-weight: 700;
			display: block;
			font-size: 16px;
			text-transform: uppercase;
			color: #010100;
			text-decoration: none;
		}

		header .bottom a:hover {
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<header>
			<div class="top">
				<div class="play-button"></div>
				<div class="metadata">
					<h1 class="title">Радіо КПІ:</h1>
					<div class="on_air">Whatever is on air now</div>
				</div>
			</div>
			<div class="bottom">
				<a href="javascript:void(0)">публикации</a>
				<a href="javascript:void(0)">программы</a>
				<a href="javascript:void(0)">репортажи</a>
				<a href="javascript:void(0)">написать в эфир</a>
				<a href="javascript:void(0)">стать частью радио</a>
				<a href="javascript:void(0)">о нас</a>
			</div>
		</header>

		<footer>
			
		</footer>
	</div>
</body>
</html>