(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['page'] = template({"1":function(depth0,helpers,partials,data) {
    var stack1;

  return "<div class=\"page\">\r\n	\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.type0 : depth0),{"name":"if","hash":{},"fn":this.program(2, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.type1 : depth0),{"name":"if","hash":{},"fn":this.program(4, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.type2 : depth0),{"name":"if","hash":{},"fn":this.program(6, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.type3 : depth0),{"name":"if","hash":{},"fn":this.program(8, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "	\r\n"
    + ((stack1 = helpers['if'].call(depth0,(depth0 != null ? depth0.page : depth0),{"name":"if","hash":{},"fn":this.program(10, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n	</div>\r\n</div>\r\n";
},"2":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function";

  return "	<div class=\"inner type0\">\r\n	\r\n		<video src=\"css/assets/video/"
    + this.escapeExpression(((helper = (helper = helpers.video || (depth0 != null ? depth0.video : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"video","hash":{},"data":data}) : helper)))
    + "\"></video>\r\n		<p>"
    + ((stack1 = ((helper = (helper = helpers.p || (depth0 != null ? depth0.p : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"p","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</p>\r\n";
},"4":function(depth0,helpers,partials,data) {
    var stack1, helper, alias1=helpers.helperMissing, alias2="function";

  return "	<div class=\"inner type1\">\r\n\r\n		<p>"
    + ((stack1 = ((helper = (helper = helpers.p || (depth0 != null ? depth0.p : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"p","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</p>\r\n		<video src=\"css/assets/video/"
    + this.escapeExpression(((helper = (helper = helpers.video || (depth0 != null ? depth0.video : depth0)) != null ? helper : alias1),(typeof helper === alias2 ? helper.call(depth0,{"name":"video","hash":{},"data":data}) : helper)))
    + "\"></video>\r\n";
},"6":function(depth0,helpers,partials,data) {
    var stack1, helper;

  return "	<div class=\"inner type2\">\r\n\r\n		<p>"
    + ((stack1 = ((helper = (helper = helpers.p || (depth0 != null ? depth0.p : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"p","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</p>\r\n";
},"8":function(depth0,helpers,partials,data) {
    var stack1, helper;

  return "	<div class=\"inner type3\">\r\n		\r\n		<p>"
    + ((stack1 = ((helper = (helper = helpers.p || (depth0 != null ? depth0.p : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"p","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</p>\r\n";
},"10":function(depth0,helpers,partials,data) {
    var helper;

  return "		<p class=\"page-number\">"
    + this.escapeExpression(((helper = (helper = helpers.page || (depth0 != null ? depth0.page : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0,{"name":"page","hash":{},"data":data}) : helper)))
    + "</p>\r\n";
},"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
    var stack1;

  return "<div class=\"hard front\"></div>\r\n<div class=\"hard front\">\r\n	<div class=\"endpaper\"></div>\r\n</div>\r\n\r\n"
    + ((stack1 = helpers.each.call(depth0,(depth0 != null ? depth0.pages : depth0),{"name":"each","hash":{},"fn":this.program(1, data, 0),"inverse":this.noop,"data":data})) != null ? stack1 : "")
    + "\r\n<div class=\"hard back\">\r\n	<div class=\"endpaper\"></div>\r\n</div>\r\n<div class=\"hard back\"></div>\r\n\r\n\r\n\r\n";
},"useData":true});
})();