<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="2FB684A3029C0B5218F0E99E35FDD158" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:98ad5716-d07f-ec46-9864-e63469da45d1"
   xmpMM:DocumentID="15b2feb0-101f-1a15-c431-eab70000003f"
   xmpMM:OriginalDocumentID="xmp.did:9d28c95e-50f3-cd4c-9f4b-802819601d9a"
   xmp:MetadataDate="2015-06-13T20:51:12+03:00"
   xmp:ModifyDate="2015-06-13T20:51:12+03:00"
   xmp:CreateDate="2015-06-13T20:40+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ec40b7a8-d9d6-38bb-78a3-96ae0000006c"
      stEvt:when="2015-06-13T20:51:12+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ec9ec2ca-fe8e-984a-57c2-c76a00000066"
      stEvt:when="2015-06-13T20:24:52+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20317e4c-447b-8941-83ef-2ac54c544d64"
      stEvt:when="2015-06-13T20:51:12+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98ad5716-d07f-ec46-9864-e63469da45d1"
      stEvt:when="2015-06-13T20:51:12+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="ec9ec2ca-fe8e-984a-57c2-c76a00000066"
    stRef:documentID="3cde0b92-fa08-2918-ae2d-4a8700000039"
    stRef:originalDocumentID="xmp.did:dd690460-e471-a643-b6c1-8094f72f8c9b"/>
   <xmpDM:duration
    xmpDM:value="42120"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>