<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        " rdfhash="6FD59B2A7E809EAC31BEB1D7B6B8EA43" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dadaad19-5241-1542-80fb-d8f1a23c366b"
   xmpMM:DocumentID="efa7de98-a406-8495-fc6d-cc1600000047"
   xmpMM:OriginalDocumentID="xmp.did:2a1144f3-2929-a14f-8cef-d262dcc90438"
   xmp:MetadataDate="2015-06-13T21:30:23+03:00"
   xmp:ModifyDate="2015-06-13T21:30:23+03:00"
   xmp:CreateDate="2015-06-13T21:23:28+03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ab4c3f5-840a-607d-f7ea-6f1100000074"
      stEvt:when="2015-06-13T21:30:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="110d565f-b7e8-b642-f9f7-15b70000006e"
      stEvt:when="2015-06-13T20:25+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afff8637-ceef-b048-8f31-d38cf282d591"
      stEvt:when="2015-06-13T21:30:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dadaad19-5241-1542-80fb-d8f1a23c366b"
      stEvt:when="2015-06-13T21:30:23+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="110d565f-b7e8-b642-f9f7-15b70000006e"
    stRef:documentID="4e75b5fb-3133-a389-b412-705e00000041"
    stRef:originalDocumentID="xmp.did:d9fa5ea4-48f6-e344-8a62-1d07ecde59fb"/>
   <xmpDM:duration
    xmpDM:value="34286"
    xmpDM:scale="1/600"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>